<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		#main {
			background-color: red;
			height: 100vh;
		}

		.container {
			width: 850px;
			height: 450px;
			background-color: lightblue;
			position: absolute;
			left: 250px;
			top: 110px;
		}

		.form {
			background-color: white;
			height: 300px;
			width: 600px;
			position: relative;
			top: 80px;
			left: 130px;


		}

		#form {
			text-align: center;
			position: absolute;
			top: 50px;
			left: 180px;

		}

		input[type=text] {
			width: 100%;
			height: 30px;
			border: 1px solid grey;
			padding: 10px;
			margin: 10px;
			border-radius: 2px;
		}

		button {
			width: 100%;
			height: 30px;
			background-color: #43C5E7;
			border: none;
			color: white;
			margin-left: 10px;
		}

		h3 {
			color: green;
		}

	</style>
</head>
<body>

	<div id="main">
		<div class="container">
			<div class="form">
				<form id="form">
					<h3>Login To Your Account</h3>
					<div>
						<input type="text" name="" placeholder="Username">
					</div>
					<div>
						<input type="text" name="" placeholder="Password">
					</div>
					<div>
						<button>Login</button>
					</div>
				</form>
			</div>
		</div>
	</div>

</body>
</html>