<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		#header {
			border: 1px solid black;
			text-align: center;
			padding: 10px;
			margin: 4px;
			margin-right: 14px;
		}

		.col1 {
			width: 25%;
			float: left;
			height: 100vh;
			border: 1px solid black;
			padding: 10px;
			margin: 4px;
		}	

		.col2 {
			width: 73%;
			float: left;
			height: 100vh;
			border: 1px solid black;
			padding: 10px;
			margin: 4px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}
	</style>
</head>
<body>
	<div id="header">
		<h3>HEADER</h3>
	</div>

	<div class="container">
		<div class="row">
			<div class="col1">
				<h3>NAV</h3>
			</div>
		
			<div class="col2">
				<h3>SECTION</h3>
			</div>
		</div>
	</div>

	

</body>
</html>