<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

		* {
			box-sizing: border-box;
		}
		body {
			background-color: #f1f1f1;
		}
		header {
			text-align: center;
			font-family: Arial;
			background-color: white;
			padding: 20px;
			margin: 10px 10px 0px 10px;
		}

		header h1 {
			font-size: 50px;
		}

		nav ul {
			list-style-type: none;
			overflow: hidden;
			background-color: #333;
			margin: 0px 10px 10px 10px;
			padding: 0px;
		}

		nav ul li {
			float: left;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
			display: inline-block;
			padding: 20px 20px;
		}

		nav ul li.right {
			float: right;
		}

		nav ul li:hover {
			background-color: grey;
		}

		.col-left {
			float: left;
			width: 80%;
		}

		.col-right {
			float: left;
			width: 20%;
		}

		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		footer {
			background-color: #ddd;
			padding: 10px;
			text-align: center;
			font-family: Arial;
			font-size: 20px;
			margin: 10px;
		}

		.card-left {
			background-color: white;
			padding: 15px;
			margin: 0px 10px 5px 10px;
		}
		.image-section {
			width: 100%;
			height: 200px;
			background-color: grey;
			padding: 10px;
		}
	</style>
</head>
<body>

	<header>
		<h1>My Website</h1>
		<p>Resize the browser window to see the effect.</p>
	</header>

	<nav>
		<ul>
			<li> <a href=""> Link</a></li>
			<li> <a href=""> Link</a></li>
			<li> <a href=""> Link</a></li>
			<li class="right"> <a href=""> Link</a></li>
		</ul>
	</nav>

	<main>
		<div class="row">
			<div class="col-left">
				<div class="card-left">
					<h2>TITLE HEADING</h2>
					<h5>Title description, Dec 7, 2017</h5>
					<div class="image-section">Image</div>
					<p>Some text..</p>
					<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
				</div>
			</div>
			<div class="col-right">
				<div class="card-right">
					
				</div>
			</div>
		</div>
	</main>

	<footer>
		<h2>Footer</h2>
	</footer>

</body>
</html>