<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		#header {
			
			text-align: center;
			padding: 20px;
			/*margin: 4px;*/
			background-color: blue;
			color: white;
		}

		.col {
			width: 20%;
			float: left;
			height: 500px;
			background-color: lightblue;
			
		}

		.col-m {
			width: 60%;
			float: left;
			height: 500px;
			background-color: gray;
			
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.footer {
			width: 100%;
			float: left;
			background-color: blue;
			text-align: center;
			padding: 20px;
			color: white;
		}

		@media screen and (min-width: 320px) and (max-width: 480px){
			.col {
				width: 100%;
				height: 100px;
			}
			.col-m {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div id="header">
		<h3>DAV School Patna</h3>
	</div>

	<div class="container">
		<div class="row">
			<div class="col"></div>
			<div class="col-m"></div>
			<div class="col"></div>
		</div>
	</div>

	<div class="footer">
		<h3>Footer</h3>
	</div>
</body>
</html>