<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Css Layout 1</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
		
		#header1{
			border-bottom: 10px solid white;
			text-align: center;
			/*padding: 10px;
			margin: 4px;*/
			background-color: yellow;
			
		/*	margin-right: 14px;*/

		}
		.col{
			float: left;
			width: 33.33%;
			background-color: yellow;
			border-right: 10px solid white;
			height: 100vh;
		}
		.col1{
			float: left;
			width: 33.33%;
			background-color: yellow;
			border-right: 10px solid white;
			height: 100vh;
		}
		.col2{
			float: left;
			width: 33.33%;
			background-color: yellow;
			border-right: 10px solid white;
			height: 100vh;
		}
		.col3{

			width: 100%;
			background-color: yellow;
			border-top: 10px solid white;
			height: 50vh;


		}
	</style>
</head>
<body>

	<div id="header1">

		<h1>
			Header
		</h1>
		
	</div>
	<div class="container">
		<div class="row">

			<div class="col">

				<h1>Nav</h1>
				
			</div>
			
		</div>
		<div class="col1">

				<h1>Artcle</h1>
				
			</div>
			<div class="col2">

				<h1>Adds</h1>
				
			</div>
		
		<div class="row1">

		<div class="col3">

			<h1>
				Footer
			</h1>
			
		</div>
		
	</div>
		
	
	</div>

	




</body>
</html>