<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>

		
	</title>


		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style type="text/css">

			*{

				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
				.container{

					background-color: blue;
					height: 500px;
					width: 700px;
					margin: 59px;


				}
				body{
			background: linear-gradient(green,red);
			background-size:  contain,cover;
			background-repeat: no-repeat;
		
				}

				.frm{                 



					        background-color: white;
                             height: 224px;
                              width: 443px;
                              position: absolute;
                               left: 100px;
                               bottom: 312px;
                               margin-left: 101px;
    margin-bottom: -73px;
   
				}
				.ip1{
					    margin-left: 126px;
    margin-top: 16px;
    height: 33px;
    width: 207px;
    text-align: center;

				}
				.btn{
  
    margin-left: 123px;
    width: 215px;
    background-color: skyblue;
   
    height: 33px;
}
				}

			</style>
<body>

	<div class="container">
		<div class=" frm">


			<h1 style="text-align: center; color: skyblue;">
				Login to account


			</h1>

				<input type="text" name="" placeholder="username" class=ip1><br><br>
				<input type="text" name="" placeholder="password" class="ip1"><br><br>
				<input type="submit" name="" class="btn" placeholder="Login" value="Login">




			
		</div>
	</div>


</body>
</html>